                                                    __  __            __                                            
                                                   /  |/  |          /  |                                           
  ______   __   __   __   _______          _______ $$ |$$/   _______ $$ |   __          _______   ______   __    __ 
 /      \ /  | /  | /  | /       |______  /       |$$ |/  | /       |$$ |  /  |______  /       | /      \ /  |  /  |
/$$$$$$  |$$ | $$ | $$ |/$$$$$$$//      |/$$$$$$$/ $$ |$$ |/$$$$$$$/ $$ |_/$$//      |/$$$$$$$/ /$$$$$$  |$$ |  $$ |
$$ |  $$ |$$ | $$ | $$ |$$      \$$$$$$/ $$ |      $$ |$$ |$$ |      $$   $$< $$$$$$/ $$      \ $$ |  $$ |$$ |  $$ |
$$ \__$$ |$$ \_$$ \_$$ | $$$$$$  |       $$ \_____ $$ |$$ |$$ \_____ $$$$$$  \         $$$$$$  |$$ |__$$ |$$ \__$$ |
$$    $$/ $$   $$   $$/ /     $$/        $$       |$$ |$$ |$$       |$$ | $$  |       /     $$/ $$    $$/ $$    $$ |
 $$$$$$/   $$$$$/$$$$/  $$$$$$$/          $$$$$$$/ $$/ $$/  $$$$$$$/ $$/   $$/        $$$$$$$/  $$$$$$$/   $$$$$$$ |
                                                                                                $$ |      /  \__$$ |
                                                                                                $$ |      $$    $$/ 
                                                                                                $$/        $$$$$$/  
